<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .diva{
        background-color: rgb(243, 148, 163);
        background-image: ;
        padding-left: 50%;
        font-size: x-large;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-stretch: wider;
        color: chartreuse;
    }
    .registracija{
        background-color: rgba(137, 43, 226, 0.438);
        border: 1px, rgb(241, 69, 127);
        margin: 2rem;
    }
    .button {
        background-color: rgb(182, 21, 115);
        width: 10vw;
        height: 5vh;
        color: chartreuse;
        font-size: large;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        border: none;
        border-radius: 10 px;
    }
    .button:hover {
        background-color: rgba(145, 34, 248, 0.616);
        cursor:pointer;
    }
    </style>

<body>
    <div class="diva">
        <h2>Registracija</h2>

        
    <form action="/registracija"method="POST">
          <label for="username">User name:</label><br>
          <input type="text" id="username" name="username" value=""><br>
          <label for="pasword">Pasword:</label><br>
          <input type="password" id="pasword" name="pasword" value=""><br><br>
          <input class="button" type="submit" value="Submit">
        </form> 
        
        <p>Paspauskite Submit.</p> 
</body>
</html>